MONGO_URI=mongodb+srv://jaswanthreddy:jaswanthreddy123@cluster0.yyrsyde.mongodb.net/Eventure?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=developement

MAILTRAP_TOKEN=e0238cd5bf9d7174b1fb39662dc54293
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_url=http://localhost:5173